{
  "name": "time_managment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js",
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0"
  },
  
  "type": "module"
  
}
